<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDa-7r-oJC">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsView-->
        <scene sceneID="AOO-QE-Ucg">
            <objects>
                <viewController storyboardIdentifier="settingsView" title="SettingsView" id="Ei3-Bf-MIi" customClass="SettingsViewController" customModule="Chorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tff-Ns-K4m">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unb-WL-8eQ">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="90"/>
                                <color key="backgroundColor" red="0.8078432083" green="0.69803923369999998" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="r7G-JG-2Cb"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="z4X-nA-h6L">
                                        <view key="customView" contentMode="scaleToFill" ambiguous="YES" id="8cn-Qz-DkO">
                                            <rect key="frame" x="64" y="36.5" width="48" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eru-YW-9Y9">
                                                    <rect key="frame" x="-9" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="oIL-Ic-Ntj"/>
                                                        <constraint firstAttribute="height" constant="50" id="yut-s3-u7e"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" ">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="backButton:" destination="Ei3-Bf-MIi" eventType="touchUpInside" id="ShR-Zc-FZi"/>
                                                        <segue destination="zfZ-zv-EtN" kind="unwind" unwindAction="unwindToFirstScreen:" id="tYV-4n-ZpM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eru-YW-9Y9" firstAttribute="top" secondItem="8cn-Qz-DkO" secondAttribute="top" id="8iS-Zp-bBF"/>
                                                <constraint firstItem="Eru-YW-9Y9" firstAttribute="centerY" secondItem="8cn-Qz-DkO" secondAttribute="centerY" id="MGh-OT-21q"/>
                                                <constraint firstItem="Eru-YW-9Y9" firstAttribute="leading" secondItem="8cn-Qz-DkO" secondAttribute="leading" constant="-9" id="N5O-eu-XbJ"/>
                                                <constraint firstItem="Eru-YW-9Y9" firstAttribute="centerX" secondItem="8cn-Qz-DkO" secondAttribute="centerX" id="T5x-Bg-Z0Q"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Iq-c1-9od"/>
                                    <barButtonItem style="plain" id="ZKc-tL-UR4">
                                        <view key="customView" contentMode="scaleToFill" id="433-0X-3Y6">
                                            <rect key="frame" x="328" y="36.5" width="240" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-FK-3np">
                                                    <rect key="frame" x="61" y="0.0" width="118" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Settings">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="30" name="AmericanTypewriter-Semibold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ycc-FK-3np" firstAttribute="centerY" secondItem="433-0X-3Y6" secondAttribute="centerY" id="6BR-vf-PAa"/>
                                                <constraint firstItem="Ycc-FK-3np" firstAttribute="centerX" secondItem="433-0X-3Y6" secondAttribute="centerX" id="Gyr-hJ-HE0"/>
                                                <constraint firstItem="Ycc-FK-3np" firstAttribute="top" secondItem="433-0X-3Y6" secondAttribute="topMargin" id="Kyz-lu-5FK"/>
                                                <constraint firstItem="Ycc-FK-3np" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="433-0X-3Y6" secondAttribute="leadingMargin" id="LPL-DO-zgm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ycc-FK-3np" secondAttribute="bottom" id="hjo-gz-mGe"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ycc-FK-3np" secondAttribute="trailing" id="zm4-r5-Wwb"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TU3-QV-y4W"/>
                                    <barButtonItem style="plain" id="FXB-It-GyI">
                                        <view key="customView" contentMode="scaleToFill" ambiguous="YES" id="VR2-OV-r1V">
                                            <rect key="frame" x="709" y="36.5" width="123" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-l7-3jW">
                                                    <rect key="frame" x="10" y="10" width="103" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="repeat.circle" catalog="system" title=" ">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="reloadButton:" destination="Ei3-Bf-MIi" eventType="touchUpInside" id="Dk9-Ja-Ra5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGw-l7-3jW" firstAttribute="leading" secondItem="VR2-OV-r1V" secondAttribute="leading" constant="10" id="8eX-um-ewb"/>
                                                <constraint firstAttribute="trailing" secondItem="GGw-l7-3jW" secondAttribute="trailing" constant="10" id="QtI-p2-fBG"/>
                                                <constraint firstAttribute="bottom" secondItem="GGw-l7-3jW" secondAttribute="bottom" constant="10" id="T7i-eM-rEk"/>
                                                <constraint firstItem="GGw-l7-3jW" firstAttribute="top" secondItem="VR2-OV-r1V" secondAttribute="top" constant="10" id="lv4-Fo-rYa"/>
                                            </constraints>
                                        </view>
                                        <connections>
                                            <action selector="saveButtonWith_sender:" destination="Ei3-Bf-MIi" id="vPb-uq-adm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.8078432083" green="0.69803923369999998" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.8078432083" green="0.69803923369999998" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nps-Yj-EQM">
                                <rect key="frame" x="84" y="90" width="748" height="303"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-rU-ymV">
                                        <rect key="frame" x="0.0" y="0.0" width="748" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tunning:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t6-2e-FPR">
                                                <rect key="frame" x="10" y="10" width="408" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-VH-H71" customClass="TunningPicker" customModule="Chorder" customModuleProvider="target">
                                                <rect key="frame" x="418" y="0.0" width="320" height="75"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294819999999" green="0.85098040100000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="2t6-2e-FPR" firstAttribute="leading" secondItem="Suq-rU-ymV" secondAttribute="leading" constant="10" id="6ZO-Gb-5eW"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="7Rz-y8-yOL"/>
                                            <constraint firstItem="tEg-VH-H71" firstAttribute="centerY" secondItem="Suq-rU-ymV" secondAttribute="centerY" id="BIA-kl-Kyy"/>
                                            <constraint firstItem="2t6-2e-FPR" firstAttribute="top" secondItem="Suq-rU-ymV" secondAttribute="top" constant="10" id="CSk-JY-R69"/>
                                            <constraint firstItem="tEg-VH-H71" firstAttribute="top" secondItem="Suq-rU-ymV" secondAttribute="top" id="IfS-n9-Lbm"/>
                                            <constraint firstAttribute="trailing" secondItem="tEg-VH-H71" secondAttribute="trailing" constant="10" id="S0J-bm-N9G"/>
                                            <constraint firstAttribute="bottom" secondItem="2t6-2e-FPR" secondAttribute="bottom" constant="10" id="WHs-20-AhQ"/>
                                            <constraint firstItem="tEg-VH-H71" firstAttribute="leading" secondItem="2t6-2e-FPR" secondAttribute="trailing" id="bZ0-Bt-3zc"/>
                                            <constraint firstAttribute="bottom" secondItem="tEg-VH-H71" secondAttribute="bottom" id="vHH-ML-pbV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-OK-Dah">
                                        <rect key="frame" x="0.0" y="76" width="748" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guitar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-Ek-WkG">
                                                <rect key="frame" x="15" y="15" width="403" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="qJd-y8-NR4" customClass="GuitarPicker" customModule="Chorder" customModuleProvider="target">
                                                <rect key="frame" x="418" y="0.0" width="320" height="75"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294819999999" green="0.85098040100000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ACc-Ek-WkG" secondAttribute="bottom" constant="15" id="0mo-TK-fSS"/>
                                            <constraint firstItem="qJd-y8-NR4" firstAttribute="leading" secondItem="ACc-Ek-WkG" secondAttribute="trailing" id="4IS-Qe-BPP"/>
                                            <constraint firstAttribute="bottom" secondItem="qJd-y8-NR4" secondAttribute="bottom" id="Ffr-QR-GjR"/>
                                            <constraint firstAttribute="trailing" secondItem="qJd-y8-NR4" secondAttribute="trailing" constant="10" id="SR3-0C-6Fv"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="cUM-08-r6x"/>
                                            <constraint firstItem="qJd-y8-NR4" firstAttribute="centerY" secondItem="4Ek-OK-Dah" secondAttribute="centerY" id="lz3-jY-XVZ"/>
                                            <constraint firstItem="ACc-Ek-WkG" firstAttribute="leading" secondItem="4Ek-OK-Dah" secondAttribute="leading" constant="15" id="oxz-tM-UgU"/>
                                            <constraint firstItem="ACc-Ek-WkG" firstAttribute="top" secondItem="4Ek-OK-Dah" secondAttribute="top" constant="15" id="vsy-Tt-qNv"/>
                                            <constraint firstItem="qJd-y8-NR4" firstAttribute="top" secondItem="4Ek-OK-Dah" secondAttribute="top" id="vvS-Te-4mS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28f-OH-u6A">
                                        <rect key="frame" x="0.0" y="152" width="748" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frets style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-jX-kYx">
                                                <rect key="frame" x="15" y="15" width="403" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-Ra-0oW" customClass="FretsPicker" customModule="Chorder" customModuleProvider="target">
                                                <rect key="frame" x="418" y="0.0" width="320" height="75"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294819999999" green="0.85098040100000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dUr-jX-kYx" secondAttribute="bottom" constant="15" id="AYs-qt-B0x"/>
                                            <constraint firstAttribute="trailing" secondItem="Rzz-Ra-0oW" secondAttribute="trailing" constant="10" id="IX1-eg-zGr"/>
                                            <constraint firstAttribute="bottom" secondItem="Rzz-Ra-0oW" secondAttribute="bottom" id="R2e-ff-ynM"/>
                                            <constraint firstItem="Rzz-Ra-0oW" firstAttribute="top" secondItem="28f-OH-u6A" secondAttribute="top" id="Sls-40-IpP"/>
                                            <constraint firstItem="dUr-jX-kYx" firstAttribute="leading" secondItem="28f-OH-u6A" secondAttribute="leading" constant="15" id="Tml-IN-QCi"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="f9N-hY-0Ef"/>
                                            <constraint firstItem="Rzz-Ra-0oW" firstAttribute="leading" secondItem="dUr-jX-kYx" secondAttribute="trailing" id="hOn-QJ-noS"/>
                                            <constraint firstItem="Rzz-Ra-0oW" firstAttribute="centerY" secondItem="28f-OH-u6A" secondAttribute="centerY" id="rme-yg-cRz"/>
                                            <constraint firstItem="dUr-jX-kYx" firstAttribute="top" secondItem="28f-OH-u6A" secondAttribute="top" constant="15" id="xny-iD-XNa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipk-Fu-EHd">
                                        <rect key="frame" x="0.0" y="228" width="748" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG0-5e-0vC">
                                                <rect key="frame" x="15" y="15" width="662" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="752" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-jb-5sp">
                                                <rect key="frame" x="677" y="22" width="51" height="31"/>
                                                <color key="onTintColor" red="0.8078432083" green="0.69803923369999998" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="setNotesType:" destination="Ei3-Bf-MIi" eventType="valueChanged" id="2Bj-Uy-FAe"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294819999999" green="0.85098040100000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="6rk-97-oOT"/>
                                            <constraint firstItem="TG0-5e-0vC" firstAttribute="leading" secondItem="ipk-Fu-EHd" secondAttribute="leading" constant="15" id="8q9-zf-wfi"/>
                                            <constraint firstAttribute="bottom" secondItem="vhe-jb-5sp" secondAttribute="bottom" constant="22" id="Hu9-3L-lH6"/>
                                            <constraint firstItem="vhe-jb-5sp" firstAttribute="leading" secondItem="TG0-5e-0vC" secondAttribute="trailing" id="JII-XZ-eOz"/>
                                            <constraint firstAttribute="trailing" secondItem="vhe-jb-5sp" secondAttribute="trailing" constant="22" id="Tv5-4B-Dhz"/>
                                            <constraint firstAttribute="bottom" secondItem="TG0-5e-0vC" secondAttribute="bottom" constant="15" id="YBf-yW-pnn"/>
                                            <constraint firstItem="vhe-jb-5sp" firstAttribute="top" secondItem="ipk-Fu-EHd" secondAttribute="top" constant="22" id="fly-sc-CQb"/>
                                            <constraint firstItem="TG0-5e-0vC" firstAttribute="top" secondItem="ipk-Fu-EHd" secondAttribute="top" constant="15" id="wYn-Am-9m1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iu-90-rbw">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ljw-Ti-oxu">
                                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-5d-OI9">
                                            <rect key="frame" x="0.0" y="0.0" width="656" height="286"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LVq-a2-5ct">
                                                <rect key="frame" x="0.0" y="0.0" width="656" height="286"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bpx-Vm-xaX"/>
                        <color key="backgroundColor" red="0.88235294819999999" green="0.85098040100000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nps-Yj-EQM" firstAttribute="leading" secondItem="Bpx-Vm-xaX" secondAttribute="leading" constant="40" id="9Qn-wm-7NG"/>
                            <constraint firstItem="Bpx-Vm-xaX" firstAttribute="bottom" secondItem="nps-Yj-EQM" secondAttribute="bottom" id="Ge0-Lb-XIH"/>
                            <constraint firstItem="unb-WL-8eQ" firstAttribute="leading" secondItem="Tff-Ns-K4m" secondAttribute="leading" id="I3V-8E-Nfh"/>
                            <constraint firstItem="nps-Yj-EQM" firstAttribute="trailing" secondItem="Bpx-Vm-xaX" secondAttribute="trailing" constant="-20" id="Sjc-Ua-SmE"/>
                            <constraint firstItem="nps-Yj-EQM" firstAttribute="top" secondItem="unb-WL-8eQ" secondAttribute="bottom" id="bbE-3q-MK1"/>
                            <constraint firstAttribute="bottom" secondItem="8iu-90-rbw" secondAttribute="bottom" id="fDK-3U-u8e"/>
                            <constraint firstItem="unb-WL-8eQ" firstAttribute="top" secondItem="Tff-Ns-K4m" secondAttribute="top" id="hv0-9E-WD1"/>
                            <constraint firstAttribute="trailing" secondItem="8iu-90-rbw" secondAttribute="trailing" id="pU1-5D-4KC"/>
                            <constraint firstItem="8iu-90-rbw" firstAttribute="leading" secondItem="Tff-Ns-K4m" secondAttribute="leading" id="tDo-U1-FPO"/>
                            <constraint firstItem="8iu-90-rbw" firstAttribute="top" secondItem="Tff-Ns-K4m" secondAttribute="top" id="vMV-Op-aVk"/>
                            <constraint firstAttribute="trailing" secondItem="unb-WL-8eQ" secondAttribute="trailing" id="zAQ-VL-a0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iU-hT-HTB"/>
                    <connections>
                        <outlet property="FretsTypeLabel" destination="dUr-jX-kYx" id="SBz-wT-os6"/>
                        <outlet property="fretsPicker" destination="Rzz-Ra-0oW" id="mhd-UN-2LE"/>
                        <outlet property="guitarPicker" destination="qJd-y8-NR4" id="GaE-yO-BKV"/>
                        <outlet property="guitarTypeLabel" destination="ACc-Ek-WkG" id="oGp-vJ-7vY"/>
                        <outlet property="notesSwitcher" destination="vhe-jb-5sp" id="LGM-it-Qss"/>
                        <outlet property="settingsBlur" destination="8iu-90-rbw" id="fgy-Fe-2fl"/>
                        <outlet property="showNotesTypeLabel" destination="TG0-5e-0vC" id="C87-5h-6Ak"/>
                        <outlet property="tunningPicker" destination="tEg-VH-H71" id="YKg-HN-g4m"/>
                        <outlet property="tunningTypeLabel" destination="2t6-2e-FPR" id="1sO-Ql-jDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS2-lY-TvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zfZ-zv-EtN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2164.2857142857142" y="200.00000000000003"/>
        </scene>
        <!--Main-->
        <scene sceneID="pNz-Fv-QhU">
            <objects>
                <viewController storyboardIdentifier="rootVC" title="Main" id="ZDa-7r-oJC" customClass="CDViewController" customModule="Chorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saU-kD-0fD">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="8HB-Bw-m3x">
                                <rect key="frame" x="-100" y="0.0" width="1096" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wc3-rc-cmZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="7BW-vq-wGY">
                                        <view key="customView" contentMode="scaleToFill" id="zVc-14-CQc">
                                            <rect key="frame" x="60" y="0.0" width="976" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="173-1d-n2K">
                                                    <rect key="frame" x="472" y="18" width="32" height="34"/>
                                                    <color key="backgroundColor" red="0.8078432083" green="0.69803923369999998" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMj-Nl-pBh">
                                                    <rect key="frame" x="100" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BXi-mL-UEl"/>
                                                        <constraint firstAttribute="width" constant="40" id="kxl-Zs-4qz"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system" title=" ">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" weight="semibold"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="Ei3-Bf-MIi" kind="show" id="bcq-XY-ELu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-gm-aaN">
                                                    <rect key="frame" x="836" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fpC-3O-CqI"/>
                                                        <constraint firstAttribute="height" constant="40" id="thW-FI-za5"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" title=" ">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294819999999" green="0.85098040100000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ziG-gm-aaN" secondAttribute="bottom" constant="15" id="4NY-Ku-Wqx"/>
                                                <constraint firstAttribute="bottom" secondItem="RMj-Nl-pBh" secondAttribute="bottom" constant="15" id="BT2-Eh-bIm"/>
                                                <constraint firstItem="173-1d-n2K" firstAttribute="centerY" secondItem="zVc-14-CQc" secondAttribute="centerY" id="Pfw-Fh-g44"/>
                                                <constraint firstItem="ziG-gm-aaN" firstAttribute="top" secondItem="zVc-14-CQc" secondAttribute="top" constant="15" id="TZ5-Nd-bFd"/>
                                                <constraint firstAttribute="trailing" secondItem="ziG-gm-aaN" secondAttribute="trailing" constant="100" id="Vq3-iP-VNS"/>
                                                <constraint firstItem="RMj-Nl-pBh" firstAttribute="leading" secondItem="zVc-14-CQc" secondAttribute="leading" constant="100" id="XnB-Fg-Y8w"/>
                                                <constraint firstItem="173-1d-n2K" firstAttribute="centerX" secondItem="zVc-14-CQc" secondAttribute="centerX" id="bRQ-lE-Nzh"/>
                                                <constraint firstItem="RMj-Nl-pBh" firstAttribute="top" secondItem="zVc-14-CQc" secondAttribute="top" constant="15" id="oiS-0N-HTm"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-Wd-7A2">
                                <rect key="frame" x="0.0" y="70" width="896" height="344"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-Iv-nC7">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="344"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-LL-11k">
                                                <rect key="frame" x="50" y="14" width="65" height="281"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lic-hm-5eE">
                                                <rect key="frame" x="0.0" y="309" width="125" height="35"/>
                                                <color key="backgroundColor" red="0.88235294819999999" green="0.85098040100000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.88235294819999999" green="0.85098040100000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.88235294819999999" green="0.85098040100000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-G8-4vH">
                                                <rect key="frame" x="15" y="309" width="95" height="30"/>
                                                <color key="backgroundColor" red="0.88235294819999999" green="0.85098040100000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Fv-qc-0WV"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="PeO-G8-4vH" firstAttribute="leading" secondItem="gIA-Iv-nC7" secondAttribute="leading" constant="15" id="3mT-vZ-1RO"/>
                                            <constraint firstAttribute="width" constant="125" id="DfB-ng-S2M"/>
                                            <constraint firstItem="lic-hm-5eE" firstAttribute="leading" secondItem="gIA-Iv-nC7" secondAttribute="leading" id="GLP-aN-Tea"/>
                                            <constraint firstItem="kMT-LL-11k" firstAttribute="top" secondItem="gIA-Iv-nC7" secondAttribute="top" constant="14" id="IPT-mL-vg4"/>
                                            <constraint firstAttribute="trailing" secondItem="PeO-G8-4vH" secondAttribute="trailing" constant="15" id="Jby-6X-DeK"/>
                                            <constraint firstAttribute="bottom" secondItem="lic-hm-5eE" secondAttribute="bottom" id="QKU-Jq-6og"/>
                                            <constraint firstAttribute="trailing" secondItem="kMT-LL-11k" secondAttribute="trailing" constant="10" id="T3K-kA-kpp"/>
                                            <constraint firstItem="kMT-LL-11k" firstAttribute="leading" secondItem="gIA-Iv-nC7" secondAttribute="leading" constant="50" id="bmS-8M-dLE"/>
                                            <constraint firstAttribute="trailing" secondItem="lic-hm-5eE" secondAttribute="trailing" id="e20-H6-jFK"/>
                                            <constraint firstItem="PeO-G8-4vH" firstAttribute="top" secondItem="kMT-LL-11k" secondAttribute="bottom" constant="14" id="lQs-0q-6Cc"/>
                                            <constraint firstItem="lic-hm-5eE" firstAttribute="top" secondItem="kMT-LL-11k" secondAttribute="bottom" constant="14" id="nsV-qW-PCS"/>
                                            <constraint firstAttribute="bottom" secondItem="PeO-G8-4vH" secondAttribute="bottom" constant="5" id="seN-Xq-9H6"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-RZ-iux">
                                        <rect key="frame" x="125" y="0.0" width="771" height="344"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stan" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-nn-q9M">
                                                <rect key="frame" x="0.0" y="0.0" width="2352" height="309"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-EZ-zHJ">
                                                <rect key="frame" x="0.0" y="309" width="771" height="35"/>
                                                <color key="backgroundColor" red="0.88235294819999999" green="0.85098040100000005" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JKv-nn-q9M" firstAttribute="top" secondItem="9mB-HU-zvS" secondAttribute="top" id="DfA-6K-LmM"/>
                                            <constraint firstItem="JKv-nn-q9M" firstAttribute="height" secondItem="URy-cA-dqN" secondAttribute="height" constant="-35" id="EAY-br-8C5"/>
                                            <constraint firstItem="JKv-nn-q9M" firstAttribute="trailing" secondItem="9mB-HU-zvS" secondAttribute="trailing" id="Hlu-i0-C7f"/>
                                            <constraint firstItem="SQy-EZ-zHJ" firstAttribute="leading" secondItem="URy-cA-dqN" secondAttribute="leading" id="NIa-pJ-Xj3"/>
                                            <constraint firstItem="JKv-nn-q9M" firstAttribute="bottom" secondItem="9mB-HU-zvS" secondAttribute="bottom" id="UBh-DI-jw4"/>
                                            <constraint firstItem="JKv-nn-q9M" firstAttribute="width" secondItem="URy-cA-dqN" secondAttribute="width" priority="250" id="Xyd-Ie-GMy"/>
                                            <constraint firstItem="SQy-EZ-zHJ" firstAttribute="bottom" secondItem="URy-cA-dqN" secondAttribute="bottom" id="bSA-7D-Dh5"/>
                                            <constraint firstItem="SQy-EZ-zHJ" firstAttribute="top" secondItem="JKv-nn-q9M" secondAttribute="bottom" id="mKF-kt-KYO"/>
                                            <constraint firstItem="JKv-nn-q9M" firstAttribute="leading" secondItem="9mB-HU-zvS" secondAttribute="leading" id="nne-i9-L1i"/>
                                            <constraint firstItem="SQy-EZ-zHJ" firstAttribute="trailing" secondItem="URy-cA-dqN" secondAttribute="trailing" id="tlW-wq-cHc"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="9mB-HU-zvS"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="URy-cA-dqN"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gIA-Iv-nC7" firstAttribute="leading" secondItem="JRM-Wd-7A2" secondAttribute="leading" id="2Cd-0b-eHU"/>
                                    <constraint firstAttribute="bottom" secondItem="gIA-Iv-nC7" secondAttribute="bottom" id="E3b-vg-F4O"/>
                                    <constraint firstAttribute="bottom" secondItem="7QU-RZ-iux" secondAttribute="bottom" id="K4Y-5E-kQY"/>
                                    <constraint firstAttribute="trailing" secondItem="7QU-RZ-iux" secondAttribute="trailing" id="TFp-PS-q2x"/>
                                    <constraint firstItem="gIA-Iv-nC7" firstAttribute="top" secondItem="JRM-Wd-7A2" secondAttribute="top" id="fre-8Y-fkz"/>
                                    <constraint firstItem="7QU-RZ-iux" firstAttribute="leading" secondItem="gIA-Iv-nC7" secondAttribute="trailing" id="kdY-bq-c92"/>
                                    <constraint firstItem="7QU-RZ-iux" firstAttribute="top" secondItem="JRM-Wd-7A2" secondAttribute="top" id="yoV-aq-07C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Lr-gn-Xvp"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8HB-Bw-m3x" secondAttribute="trailing" constant="-100" id="52k-Jq-wYL"/>
                            <constraint firstItem="JRM-Wd-7A2" firstAttribute="top" secondItem="8HB-Bw-m3x" secondAttribute="bottom" id="Cg0-7a-xHX"/>
                            <constraint firstAttribute="bottom" secondItem="JRM-Wd-7A2" secondAttribute="bottom" id="G1P-az-R5X"/>
                            <constraint firstItem="8HB-Bw-m3x" firstAttribute="top" secondItem="saU-kD-0fD" secondAttribute="top" id="Miu-y0-kDR"/>
                            <constraint firstAttribute="trailing" secondItem="JRM-Wd-7A2" secondAttribute="trailing" id="Y0d-cU-Lht"/>
                            <constraint firstItem="JRM-Wd-7A2" firstAttribute="leading" secondItem="saU-kD-0fD" secondAttribute="leading" id="bwP-Ok-IrE"/>
                            <constraint firstItem="8HB-Bw-m3x" firstAttribute="leading" secondItem="saU-kD-0fD" secondAttribute="leading" constant="-100" id="uxp-9g-Jq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3QW-l4-gzh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="aRW-I1-DFb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="x2Q-pX-IfT">
                                <rect key="frame" x="60" y="7" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ChordTextField" destination="173-1d-n2K" id="D3q-dj-KId"/>
                        <outlet property="InfoButton" destination="ziG-gm-aaN" id="04E-aS-bBR"/>
                        <outlet property="SettingsButton" destination="RMj-Nl-pBh" id="aYg-tq-mwF"/>
                        <outlet property="TunningView" destination="PeO-G8-4vH" id="onm-gr-pPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ol-B8-kuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZT-xG-O83">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1431.0267857142856" y="200.00000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="repeat.circle" catalog="system" width="128" height="121"/>
        <image name="stan" width="2352" height="309"/>
    </resources>
</document>
